typeDefs.graphql

type Query {
  # User queries
  getCurrentUser(userId: ID!): User

  # Event queries
  getEvent(eventId: ID!): [Event]
}

type Mutation {
  # User mutations
  signUpUser(email: String!, password: String!): Token

  # Building Mutations
  addFloorToBuilding(buildingId: ID!, floors: String!): Building!
  addRoomsToFloor(buildingId: ID!, floorId: ID!, room: String!): Building!

  # Event mutations
  addEvent(
    eventTitle: String!
    eventDescription: String!
    eventStartTime: String!
    eventEndTime: String!
    eventAddress: String!
  ): Event!
  addEventBuilding(buildingId: ID!): Event!
  addEventSessionTags(eventId: ID!, sessionTags: [String]!): Event!
  addEventGuestTags(eventId: ID!, guestTags: [String]!): Event!

  # Session mutations
  addSessionToEvent(
    eventId: ID!
    sessionTitle: String!
    sessionDescription: String!
    sessionLocationBuilding: String!
    sessionLocationFloor: String!
    sessionLocationRoom: String!
    sessionStartTime: String!
    sessionEndTime: String!
  ): Session!

  # Special Guest mutations
  addSpecialGuestToEvent(
    eventId: ID!
    guestName: String!
    guestDescription: String!
  ): SpecialGuest!
  addSessionToSpecialGuest(guestId: ID!, sessionId: ID!): SpecialGuest!
}

##########################################
# Application-specific Types
##########################################
type Token {
  token: String!
}

type User {
  _id: ID!
  email: String!
  password: String!
  userEvents: [Event]
  userSessions: [Session]
  adminEvents: [Event]
  adminBuildings: [Building]
}

type Building {
  _id: ID!
  buildingName: String!
  buildingFloors: [Floor]!
}

type Floor {
  _id: ID!
  floorName: String!
  floorRooms: [Room]!
}

type Room {
  _id: ID!
  roomName: String!
}

type Event {
  _id: ID!
  eventTitle: String!
  eventDescription: String!
  eventStartTime: String!
  eventEndTime: String!
  eventAddress: String!
  eventBuildings: [Building]
  eventSessions: [Session]
  eventSessionTags: [String]
  eventGuests: [SpecialGuest]
  eventGuestTags: [String]
}

type Session {
  _id: ID!
  parentEvent: Event!
  sessionTitle: String!
  sessionDescription: String!
  sessionLocation: SessionLocation!
  sessionStartTime: String!
  sessionEndTime: String!
  sessionHost: [String]
  sessionTags: [String]
  sessionGuests: [SpecialGuest]
}

type SessionLocation {
  _id: ID!
  sessionBuilding: String!
  sessionFloor: String!
  sessionRoom: String!
}

type SpecialGuest {
  _id: ID!
  parentEvent: Event!
  guestName: String!
  guestDescription: String!
  guestSessions: [Session]
}
